::-webkit-scrollbar {
    width: 0;
}

.container{
    max-width: 1170px;
    margin: auto;
}

.background{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.desktop{
    display: block;
}

.mobile{
    display: none;
}

/* NAVBAR */

.navbar{
    height: 96px;
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 #ccc;
    padding: 16px;
}

.navbar .container{
    display: grid;
    grid-template-columns: repeat(2,auto) 170px;
    grid-template-rows: 64px;
}

.navbar__logo{
    display: flex;
    align-items: stretch;
}

.navbar__logo:hover{
    text-decoration: none;
}

.logo__menus{
    display: none;
}

.navbar__logo h3{
    line-height: 68px;
}

.navbar__button{
    text-shadow: 0px 4px 8px rgba(38, 50, 56, 0.08);
}

.navbar__menu button{
    height: 64px;
}

.navbar__menu button:not(:first-child) span{
    transition: color .2s;    
}

.navbar__menu button:not(:first-child) span:hover{
    color: var(--color-yellow);
    transition: color .2s;
}

/* HERO */

/* >>HERO_BACKGROUND */
.background__box{
    position: absolute;
    width: 1376.03px;
    height: 767.91px;
    top: -445px;
    right: -560px;
    background-color: rgba(255, 234, 167, 0.4);
    border-radius: 99px;
    transform: rotate(-45deg);
}

.background__wave{
    position: absolute;
    width: 100%;
    height: 420px;
    top: -50px;
}

.box__dots{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(6,14px);
    grid-template-rows: repeat(8,14px);
    row-gap: 20px;
    column-gap: 20px;
    bottom: 0px;
    left: 518px;
    transform: rotate(0deg);
}

.dot{
    background-color: var(--color-yellow);
    width: 13.37px;
    height: 13.37px;
    border-radius: 999px;
}

/* >>HERO__TITLE */

.hero{
    position: relative;
    row-gap: 64px;
    z-index: 2;
    padding: 80px 0 80px 0;
}

.hero__title{
    text-align: center;
    display: flex;
    flex-wrap: wrap; 
    flex-direction: column; 
    align-content: center;
    align-items: center;
    text-shadow: 0px 4px 0px rgba(255, 255, 255, 1);
    margin-bottom: 64px;
}

.title__large div h1,
.title__large div h3{
    color: var(--color-red);
}

.title__large{
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 7px;
}

.large__bottombox{
    width: 191px;
    height: 51px;
    background-color: var(--color-green);
    border-radius: 999px;
    margin-top: -62px;
}


/* >>HERO__CARD */

.card__container{
    margin: auto;
}

/* >>HERO__CARDS-mobile */

.hero__cards-mobile{
    margin-top: 30px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-mobile__grid{
    position: relative;
    display: grid;
    grid-template-columns: 33px 82px 130px 79px 48px 21px;
    grid-template-rows: 42px 4px 107px 82px 39px 31px 37px 26px;
    row-gap: 15px;
    column-gap: 15px;
}

.card__gradiend-top{
    height: 61.68px;
    width: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(0, 0, 0, 0) 100%);
    padding: 5px 0 0 0;
  }

.hero__cards-mobile .uk-card__main:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.hero__cards-mobile .uk-card__main:nth-child(2){
    grid-column: 1 / 3;
    grid-row: 2 / 5;

    background: url(images/08.png) no-repeat;
    padding: 7.71px;
    display: flex;
    flex-wrap: wrap;
}

.hero__cards-mobile .uk-card__main:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 5 / 7;
    background: url(images/09.png) no-repeat;

    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
}

.hero__cards-mobile .uk-card__main:nth-child(4){
    grid-column: 3 / 5;
    grid-row: 1 / 4;
    background: url(images/14.png) no-repeat;

    display: flex;
    justify-content: center;
    text-align: center;
}

.hero__cards-mobile .uk-card__main:nth-child(5){
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    background: url(images/10.png) no-repeat;

    display: flex;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    padding: 0 0 7px 0;
}

.hero__cards-mobile .uk-card__main:nth-child(6){
    grid-column: 5 / 7;
    grid-row: 3 / 4;
    background: url(images/12.png) no-repeat;
    padding: 7.71px;
}

.hero__cards-mobile .uk-card__main:nth-child(6) p{
    font-size: 8px;
    font-weight: 800;
}

.hero__cards-mobile .uk-card__main:nth-child(7){
    grid-column: 4 / 7;
    grid-row: 4 / 7;
    background: url(images/11.png) no-repeat;

    padding: 7.71px 5px 7.71px 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
}

.hero__cards-mobile .uk-card__main:nth-child(8){
    grid-column: 3 / 4;
    grid-row: 6 / 9;
    background: url(images/13.png) no-repeat;

    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    line-height: 26px;
}

.hero__cards-mobile .uk-button-primary-rounded{
    grid-column: 4 / 6;
    grid-row: 7 / 8;
    box-shadow: 0px 4px 8px 0px rgba(38, 50, 56, 0.08);
}

/* >>HERO__CARDS-desktop */

.hero__cards-desktop{
    position: relative;
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: 270px auto;
    column-gap: 30px;
    align-items: center;
}

.card-desktop__left{
    display: grid;
    grid-template-rows: 82px auto 82px;
    row-gap: 30px;
    margin-bottom: auto;
}

.card-desktop__left .uk-card__main:first-child{
    border-radius: 0px;
}

.card-desktop__left .uk-card__main:nth-child(2){
    height: 464px;
    background: url(images/01.png) no-repeat;
}

.card-desktop__left .uk-card__main:nth-child(2) .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #fff;
    text-align: center;

    
    padding: 45px 16px 16px 16px;
}

.card-desktop__left .uk-card__main:nth-child(2) p{
    line-height: 35px;
    color: #fff;
}

.card-desktop__left .uk-card__main:last-child{
    height: 82px;
}

.card-desktop__right{
    display: grid;
    grid-template-columns: 270px 170px repeat(2,170px);
    grid-template-rows: 128px repeat(2,222px) 32px 42px;
    row-gap: 30px;
    column-gap: 30px;
}

.card-desktop__right .uk-card__main:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background: url(images/02.png) no-repeat;

    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 10px;
    text-shadow: 0px 4px 0px rgba(0, 0, 0, 1);
}

.card-desktop__right .uk-card__main:nth-child(1) h3{
    color: #fff;
}

.card-desktop__right .uk-card__main:nth-child(2){
    grid-column: 3 / 5;
    grid-row: 1;
    display: flex;
    align-items:flex-end;
    border-radius: 0px;
}

.card-desktop__right .uk-card__main:nth-child(3){
    background: url(images/03.png) no-repeat;
}

.card-desktop__right .uk-card__main:nth-child(4){
    background: url(images/04.png) no-repeat;
}

.card-desktop__right .uk-card__main:nth-child(5){
    background: url(images/05.png) no-repeat;
    grid-row: 3 / 5;
}

.card-desktop__right .uk-card__main:nth-child(6){
    background: url(images/06.png) no-repeat;
    grid-row: 3 / 6;
    grid-column: 2 / 4;

    display: flex;
    justify-content: center;
    padding: 10px;
    text-shadow: 0px 4px 0px rgba(0, 0, 0, 1);    
}

.card-desktop__right .uk-card__main:nth-child(6) h3{
    color: #fff;
}

.card-desktop__right .uk-card__main:nth-child(7){
    background: url(images/07.png) no-repeat;
}

/* >>BLOCKS */

.blocks{
    overflow: hidden;
}

.block{
    padding: 80px 0 80px 0;
    display: grid;
    row-gap: 40px;
}

.block__title{
    display: grid;
    row-gap: 15px;
}

.block__title h4{
    display: flex;
    column-gap: 5px;
}

/* >>BLOCK_1 */

.capabilities{
    display: grid;
    grid-template-columns: repeat(4,270px);
    column-gap: 30px;
    line-height: 32px;
}

.capabilities .item{
    display: grid;
    grid-template-columns: 70px 76px 124px;
    grid-template-rows: 90px 36px 128px auto;
    row-gap: 8px;
}

.capabilities .item:nth-child(1) .item__svg{
    background-color: var(--color-pink);
}
.capabilities .item:nth-child(2) .item__svg{
    background-color: var(--color-blue);
}
.capabilities .item:nth-child(4) .item__svg{
    background-color: var(--color-green_dark);
}

.capabilities .item__svg{
    padding: 7px 4px 4px 4px;
    background-color: var(--color-purple);
    border-radius: 999px;
    margin-bottom: 20px;
}

.capabilities .item p:nth-child(2){
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.capabilities .item p:nth-child(3){
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.capabilities .item button{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

/* PRICING */

.pricing{
    position: relative;
    display: grid;
    row-gap: 40px;
}

.pricing_background{
    position: absolute;
    top: 660px;
    left: 370px;
}

/* >>PRICING__TITLE */

.pricing__title{
    text-align: center;
    display: grid;
    row-gap: 25px;
}

.title__h4{
    display: flex;
    justify-content: center;
    column-gap: 7px;
}

.title__h4 h4{
    color: var(--color-gray-light);
}

.h4__box h4{
    color: var(--color-purple);
}

.h4__box .box{
    background-color: var(--color-yellow);
    width: 100%;
    height: 12px;
    border-radius: 999px;
    margin-top: -17px;
}

.pricing__title h4 span .box{
    position: absolute;
    background-color: var(--color-yellow);
    width: 126px;
    height: 12px;
    border-radius: 999px;
}

/* >>PRICING__ITEMS */

.pricing__items{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,370px);
    column-gap: 30px;
}

.pricing__items .item{
    position: relative;
    background-color: #fff;
    display: grid;
    grid-template-rows: 32px 56px 304px 64px;
    row-gap: 8px;
    padding: 32px;
    border-radius: 8px;
}

.item__title{
    display: flex;
    justify-content: space-between;
}

.item__title *:first-child{
    display: flex;
}

.item__title *:first-child p:last-child{
    color: var(--color-purple);
    line-height: 42px;
}

.item__title div:last-child{
    align-self: flex-end;
    padding: 8px 16px;
    border: 1px solid var(--color-purple);
    border-radius: 99px;
    line-height: 12px;
}

.item__title *:last-child p{
    color: var(--color-black);
}

.pricing__items .item .components{
    padding: 30px 0 24px 0;
    display: grid;
    grid-template-rows: repeat(0,32px);
    margin-bottom:auto;
    row-gap: 24px;
}

.components .component{
    display: flex;
    column-gap: 16px;
}

.components .component p{
    line-height: 30px;
}

.components .component .checkmark{
    width: 32px;
    height: 32px;
    border-radius: 999px;
    background-color: var(--color-gray-soft);
}

.checkmark svg{
    margin: 4px;
}

.item__price{
    display: flex;
    column-gap: 10px;
}

.item__price p{
    line-height: 95px;
}


/* item2 */

.pricing__items .item:nth-child(2){
    border-radius: 16px;
    box-shadow: 0px 12px 16px 0px rgba(38, 50, 56, 0.16);
}

.pricing__items .item:nth-child(2) .components .component .checkmark{
    background-color: var(--color-yellow);
}

.pricing__items .item:nth-child(2) .components .component .checkmark{
    stroke: var(--color-black);
}

/* item3 */

.pricing__items .item:nth-child(3) .components .component .checkmark{
    background-color: rgba(85, 239, 196, 0.5);
}

/* FOOTER */

footer{
    background: url(images/footer_wave.png) no-repeat bottom;
    background-size: 100%;
    overflow: hidden;
    padding: 80px 0 190px 0;
}

footer .container{
    display: grid;
    grid-template-columns: repeat(2,570px);
    column-gap: 30px;
}

footer .minicap{
    color: var(--color-gray-light);
}

footer .background-mobile{
    position: relative;
    height: 30px;
}

footer .background-mobile *{
    position: absolute;
    bottom: 0;
}
footer .background-mobile *:last-child{
    left: 50px;
}

footer .background-mobile *:nth-last-child(2){
    left: 5px;
}

/* INFO / FEEDBACK */

.footer__info,
.footer__feedback{
    display: grid;
    row-gap: 40px;
}

.footer__infoblock{
    display: grid;
    text-align: center;
    row-gap: 10px;
}

.infoblock__icons{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(5,auto);
}

.infoblock__icons .icon svg{
    stroke: var(--color-black);
}

/* >>FEEDBACK */

.info__follow{
    display: grid;
    row-gap: 16px;
}

.info__icons{
    display: flex;
    align-items: stretch;
    column-gap: 30px;
}

.info__icons .icon{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 999px;
    transition: background-color .3s;
}

.info__icons .icon:hover{
    background-color: #FFEAA7;
    transition: background-color .3s;
}

.info__icons .icon svg{
    stroke: var(--color-purple);
}

/* >>INFORMATION */

.info__information{
    display: grid;
    row-gap: 16px;
}

.info__text{
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 30px;
}

.info__text .item{
    margin-bottom: auto;
    display: grid;
    row-gap: 16px;
}

/* FEEDBACK */

.feedback_sendform{
    display: grid;
    grid-template-columns: 270px 70px 170px;
    column-gap: 30px;
    grid-template-rows: 24px 48px 80px;
    row-gap: 30px;
}

.feedback_sendform .minicap{
    grid-column: 1 / 4;
}

.feedback_sendform .sendform__name{
    grid-column: 1 / 2;
}

.sendform__input{
    display: grid;
    grid-template-columns: 225px 55px;
    background-color: rgba(194, 194, 194, 0.24);
    border-radius: 16px;
}

.sendform__input input{
    background-color: transparent;
    padding: 8px 0 8px 16px;
    height: 100%;
}

.sendform__input .svg{
    margin: 0 15px 0 0;  
}

.sendform__input .svg svg{
    height: 100%;
}

.sendform__email{
    grid-column: 2 / 4;
}

.sendform__textarea{
    position: relative;
    grid-column: 1 / 3;
}

.sendform__textarea textarea{
    width: 100%;
    padding: 16px 48px 16px 16px;
}

.feedback_sendform button{
    box-shadow: 0px 16px 32px 0px rgba(38, 50, 56, 0.08);
}

.sendform__textarea svg{
    cursor: pointer;
    right: 5px;
    top: 5px;
    position: absolute;
}